{
  "name": "run-ai-client",
  "version": "1.0.0",
  "description": "RunAI 桌面客户端：本地静态前端 + /api 同源代理 + 后端自动拉起",
  "main": "main.js",
  "author": "RunAI",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "icon": "powershell -NoProfile -ExecutionPolicy Bypass -File build_icon.ps1",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.runai.client",
    "productName": "RunAI",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "package.json",
      {
        "from": "../frontend/dist",
        "to": "dist"
      }
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RunAI",
      "uninstallDisplayName": "RunAI 智能跑步"
    }
  }
}
